[00:08.36] 人知れず泣いた 裏腹な lie
[00:11.62] 悪いのは賽か 知る由もない
[00:15.35] 疑いの対価 この身で擬態
[00:18.83] 孤独だ shadow, shadow
[00:27.83] 
[00:22.12] 街角にて悪魔に魂を sell
[00:25.94] 暴いて喰わずとも中身は null
[00:29.50] 笑顔で絆したら迷わず kill
[00:33.00] 孤独な shadow, shadow
[00:42.00] 
[00:36.41] 暗闇を照らした爪先にゃ hell
[00:40.22] 迷いもしない そのアタマは ill
[00:43.83] 誤魔化しの解に構えつつ chill
[00:47.39] 孤独な shadow, shadow
[00:56.39] 
[00:54.18] 足りない
[00:55.37] ザラザラの愛 煙れば甘い
[00:58.85] 今宵もハイエナは狩りの様
[01:02.30] 顔も知らない 聖者の裸体
[01:05.93] 刺す音に酔う
[01:08.93] 
[01:08.24] オーダー
[01:09.46] エゴのじゃれ合い 潰せジュブナイル
[01:13.09] 痛みが快楽に変わる頃
[01:16.78] 聞こえるだろう
[01:18.30] 捨てられた影が踊るバラッド
[01:24.80] 
[01:36.89] 街角にて悪魔に魂を sell
[01:40.66] 暴いて喰わずとも中身は null
[01:44.24] 笑顔で絆したら迷わず kill
[01:47.69] 孤独な shadow, shadow
[01:56.69] 
[01:50.99] 暗闇を照らした爪先にゃ hell
[01:54.83] 迷いもしない そのアタマは ill
[01:58.40] 誤魔化しの解に構えつつ chill
[02:01.86] 孤独な shadow, shadow
[02:10.86] 
[02:05.49] 皮を剥ぎ取った中を見て sigh
[02:09.18] 虚しさ隠して積み上がる灰
[02:12.79] 鉛に染まった右手が痛い
[02:16.14] 孤独だ shadow, shadow