[00:08.14] Оплакивала тайно негаданный обман
[00:11.63] Виновна ли случайность - не знаю и сама
[00:15.48] Лицо сковала маска - сомнения цена
[00:18.86] Совсем одна... Я тень себя
[00:31.86] 
[00:22.15] Я на первом перекрёстке душу дьяволу продам
[00:26.18] За рёбрами грязна и неприглядна пустота
[00:29.52] Раз связаны мы с радостью - прикончи без стыда
[00:33.01] Совсем одна... Я тень себя
[00:46.01] 
[00:36.21] Стану на канат над адом, и ночь вокруг черна
[00:39.94] Сомнения не надо - на голову больна
[00:43.77] Волнительно загадывать предательства финал
[00:47.12] Но я одна... Я тень себя
[00:59.12] 
[00:53.52] Надо мне
[00:54.63] Грубей любви, больней
[00:56.41] Нежнеет на огне
[00:58.27] Гиены, сбиваясь в стаю, лают при луне
[01:01.73] В лицо мне незнаком
[01:03.54] Нагой невинный стан
[01:05.43] Но тем же звоном пьян
[01:15.93] 
[01:07.59] Обряд
[01:08.95] Для гордости игра
[01:10.79] Невинности - беда
[01:12.34] Покажется боль тебе за сладость, и тогда
[01:16.09] Ты слышишь это, да?
[01:17.67] Баллада для отброшенной тени начата
[01:35.17] 
[01:34.59] (Я тень себя)
[01:36.19] Я на первом перекрёстке душу дьяволу продам
[01:40.00] За рёбрами грязна и неприглядна пустота
[01:43.53] Раз связаны мы с радостью - прикончи без стыда
[01:46.98] Совсем одна... Я тень себя
[01:59.98] 
[01:50.26] Стану на канат над адом, и ночь вокруг черна
[01:54.17] Сомнения не надо - на голову больна
[01:57.61] Волнительно загадывать предательства финал
[02:01.14] Но я одна... Я тень себя
[02:13.14] 
[02:04.62] Снимай за слоем слой: только вздохи на устах
[02:08.37] Зияет сердца полость, её скрывает прах
[02:11.92] Отмеченное сталью, запястье как в тисках
[02:15.75] И вот одна... Я тень себя