[00:07.94] 人知れず泣いた 裏腹な lie
[00:11.62] 悪いのは賽か 知る由もない
[00:15.19] 疑いの対価 この身で擬態
[00:18.67] 孤独だ shadow shadow
[00:22.00] 街角にて悪魔に魂を sell
[00:25.84] 暴いて喰わずとも中身は null
[00:29.27] 笑顔で絆したら迷わず kill
[00:33.00] 孤独な shadow shadow
[00:36.35] 暗闇を照らした爪先にゃ hell
[00:40.08] 迷いもしない そのアタマは ill
[00:43.63] 誤魔化しの解に構えつつ chill
[00:47.12] 孤独な shadow shadow
[00:53.86] 足りない
[00:55.17] ザラザラの愛 煙れば甘い
[00:58.70] 今宵もハイエナは狩りの様
[01:02.33] 顔も知らない 聖者の裸体
[01:05.77] 刺す音に酔う
[01:08.00] オーダー
[01:09.28] エゴのじゃれ合い 潰せジュブナイル
[01:12.96] 痛みが快楽に変わる頃
[01:16.55] 聞こえるだろう
[01:18.23] 捨てられた影が踊るバラッド
[01:36.62] 街角にて悪魔に魂を sell
[01:40.50] 暴いて喰わずとも中身は null
[01:43.99] 笑顔で絆したら迷わず kill
[01:47.64] 孤独な shadow shadow
[01:50.97] 暗闇を照らした爪先にゃ hell
[01:54.72] 迷いもしない そのアタマは ill
[01:58.25] 誤魔化しの解に構えつつ chill
[02:01.77] 孤独な shadow shadow
[02:05.25] 皮を剥ぎ取った中を見て sigh
[02:08.95] 虚しさ隠して積み上がる灰
[02:12.52] 鉛に染まった右手が痛い
[02:16.06] 孤独だ shadow shadow