[00:04.47] Shadow Shadow
[00:12.89] Because I'm a shadow shadow shadow
[00:29.89] 
[00:16.31] Ha, Rainy Cloudy No light Darkness day N Night 너 떠나버린
[00:21.00] 그때부터 어쩌면 Maybe 내 존재 자체가 없어졌지
[00:25.12] Back in the day 화창한 날씨 화려한 불빛
[00:28.59] 항상 네 곁에 있었지 내가 있었지 내가
[00:31.26] Cause I'm shadow shadow shadow
[00:46.26] 
[00:33.32] Give me the light light light
[00:35.13] You are ma ma ma sunrise 너 없는 난 아무것도 아냐
[00:41.65] 넌 내 마지막 You're my last 언제까지나 You're my last
[00:45.80] 네가 불길이라도 난 뛰어들게
[00:53.30] 
[00:49.61] 너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[00:57.54] 더 이상 내가 다가갈 수 없게 너를 바라볼 수 없게
[01:02.30] 네 곁에 머물고 싶어
[01:03.44] Because I'm a shadow shadow shadow
[01:20.44] 
[01:05.42] 간절하게 원하고 있는데 눈부셨던 그때로 나 돌아갈래
[01:13.47] 그림자처럼 항상 함께였던 아름다운 네 미소가 날 비추던
[01:20.72] Because I'm a shadow shadow shadow
[01:37.72] 
[01:24.23] Early in the morning 오늘도 역시 The sun is hiding
[01:32.72] 빛은 사라졌지 널 데리고서 저 저 멀리로
[01:37.63] Cause I'm shadow shadow shadow
[01:52.63] 
[01:39.91] Give me the light light light
[01:41.84] You are ma ma ma sunrise 너 없는 난 아무것도 아냐
[01:48.38] 넌 내 마지막 You're my last 언제까지나 You're my last
[01:52.40] 네가 불길이라도 난 뛰어들게
[01:59.90] 
[01:56.28] 너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[02:04.08] 더 이상 내가 다가갈 수 없게 너를 바라볼 수 없게
[02:09.05] 네 곁에 머물고 싶어
[02:10.74] Because I'm a shadow shadow shadow
[02:27.74] 
[02:12.99] 간절하게 원하고 있는데 눈부셨던 그때로 나 돌아갈래
[02:20.84] 그림자처럼 항상 함께였던 아름다운 네 미소가 날 비추던
[02:27.42] Because I'm a shadow shadow shadow
[02:44.42] 
[02:30.59] Erase erase 잊어 지워 이젠 이젠 싫어 미워
[02:34.55] Fall fall fallin' down faded faded faded
[02:38.22] I'm not a vampire not a night ghost
[02:40.52] 어둠 속에 흐느껴 네 이름 부르고
[02:42.84] 우리가 다시 함께 하기를 기다려
[02:45.88] Cause a shadow shadow shadow
[02:59.88] 
[02:47.24] Oh 너를 잊는다는 건 나 역시 지워진다는 걸
[02:59.74] 
[02:54.68] 너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[03:02.24] 더 이상 내가 다가갈 수 없게 너를 바라볼 수 없게
[03:07.34] 네 곁에 머물고 싶어
[03:09.29] Because I'm a shadow shadow shadow
[03:26.29] 
[03:12.19] 간절하게 원하고 있는데 눈부셨던 그때로 나 돌아갈래
[03:19.95] 그림자처럼 항상 함께였던 아름다운 네 미소가 날 비추던
[03:26.64] Because I'm a shadow shadow shadow
[03:30.41] Because I'm a shadow shadow shadow