[00:08.37] 人知れず泣いた 裏腹な lie
[00:11.61] 悪いのは賽か 知る由もない
[00:15.38] 疑いの対価 この身で擬態
[00:18.85] 孤独だ shadow, shadow
[00:27.85] 
[00:22.11] 街角にて悪魔に魂を sell
[00:25.93] 暴いて喰わずとも中身は null
[00:29.51] 笑顔で絆したら迷わず kill
[00:33.07] 孤独な shadow, shadow
[00:42.07] 
[00:36.49] 暗闇を照らした爪先にゃ hell
[00:40.29] 迷いもしない そのアタマは ill
[00:43.89] 誤魔化しの解に構えつつ chill
[00:47.32] 孤独な shadow, shadow
[00:56.32] 
[00:54.13] 足りない
[00:55.38] ザラザラの愛 煙れば甘い
[00:58.85] 今宵もハイエナは狩りの様
[01:02.34] 顔も知らない 聖者の裸体
[01:05.90] 刺す音に酔う
[01:08.90] 
[01:08.29] オーダー
[01:09.42] エゴのじゃれ合い 潰せジュブナイル
[01:13.08] 痛みが快楽に変わる頃
[01:16.75] 聞こえるだろう
[01:18.32] 捨てられた影が踊るバラッド
[01:24.82] 
[01:36.81] 街角にて悪魔に魂を sell
[01:40.62] 暴いて喰わずとも中身は null
[01:44.29] 笑顔で絆したら迷わず kill
[01:47.67] 孤独な shadow, shadow
[01:56.67] 
[01:50.95] 暗闇を照らした爪先にゃ hell
[01:54.84] 迷いもしない そのアタマは ill
[01:58.41] 誤魔化しの解に構えつつ chill
[02:01.85] 孤独な shadow, shadow
[02:10.85] 
[02:05.40] 皮を剥ぎ取った中を見て sigh
[02:09.19] 虚しさ隠して積み上がる灰
[02:12.76] 鉛に染まった右手が痛い
[02:16.18] 孤独だ shadow, shadow