[00:08.95] 人知れず泣いた 裏腹なLie
[00:12.49] 悪いのは賽（さい）か 知る由もない
[00:16.13] 疑いの対価 この身で擬態
[00:19.57] 孤独だ Shadow Shadow
[00:28.07] 
[00:22.96] 街角にて悪魔に魂をSell
[00:26.75] 暴いて喰わずとも中身はNull
[00:30.23] 笑顔で絆（ほだ）したら迷わずKill
[00:33.85] 孤独な Shadow Shadow
[00:42.35] 
[00:37.14] 暗闇を照らした爪先にゃHell
[00:40.80] 迷いもしない そのアタマはIll
[00:44.46] 誤魔化しの解に構えつつChill
[00:47.97] 孤独な Shadow Shadow
[00:56.47] 
[00:54.81] 足りない
[00:56.08] ザラザラの愛 煙れば甘い
[00:59.55] 今宵（こよい）もハイエナは狩りの様
[01:03.01] 顔も知らない 聖者の裸体
[01:06.63] 刺す音に酔う
[01:09.63] 
[01:08.81] オーダー
[01:10.17] エゴのじゃれ合い 潰せジュブナイル
[01:13.69] 痛みが快楽に変わる頃
[01:17.29] 聞こえるだろう
[01:19.19] 捨てられた影が踊るバラッド
[01:25.69] 
[01:37.72] 街角にて悪魔に魂をSell
[01:41.43] 暴いて喰わずとも中身はNull
[01:44.88] 笑顔で絆（ほだ）したら迷わずKill
[01:48.45] 孤独な Shadow Shadow
[01:56.95] 
[01:51.74] 暗闇を照らした爪先にゃHell
[01:55.50] 迷いもしない そのアタマはIll
[01:59.19] 誤魔化しの解に構えつつChill
[02:02.72] 孤独な Shadow Shadow
[02:11.22] 
[02:06.18] 皮を剥ぎ取った中を見てSigh
[02:09.85] 虚しさ隠して積み上がる灰
[02:13.32] 鉛（なまり）に染まった右手が痛い
[02:16.81] 孤独だ Shadow Shadow